<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 25 12:47:57 CEST 2016 -->
<title>Index (Javadocs: SimpleHTTPServer)</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: SimpleHTTPServer)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/prefab/AutoUpdateContext.html#add-java.lang.Object-http.prefab.ClassGui-">add(Object, ClassGui)</a></span> - Method in class http.prefab.<a href="http/prefab/AutoUpdateContext.html" title="class in http.prefab">AutoUpdateContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#add-java.lang.Object-">add(Object)</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>
<div class="block">Add an Object to the gui, which you want to edit in the gui</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#add-java.lang.Object-java.lang.String:A-">add(Object, String[])</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>
<div class="block">Add an Object to the gui, with the specified public fields</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#addCallback-java.lang.String-java.lang.String-">addCallback(String, String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">add a callback function to the context under the given uri path.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#addFieldGui-java.lang.String-">addFieldGui(String)</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#addMethodTrigger-java.lang.String-">addMethodTrigger(String)</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#addSelector-java.lang.String-int-java.lang.String-">addSelector(String, int, String)</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/TemplateFileHandler.html#addVariable-java.lang.String-java.lang.Object-">addVariable(String, Object)</a></span> - Method in class http.<a href="http/TemplateFileHandler.html" title="class in http">TemplateFileHandler</a></dt>
<dd>
<div class="block">Use this method to add variables to the data model.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#allPublics--">allPublics()</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#allPublics--">allPublics()</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/prefab/AutoUpdateContext.html" title="class in http.prefab"><span class="typeNameLink">AutoUpdateContext</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/AutoUpdateContext.html#AutoUpdateContext-processing.core.PApplet-">AutoUpdateContext(PApplet)</a></span> - Constructor for class http.prefab.<a href="http/prefab/AutoUpdateContext.html" title="class in http.prefab">AutoUpdateContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="http/prefab/BangGuiElement.html" title="class in http.prefab"><span class="typeNameLink">BangGuiElement</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/BangGuiElement.html#BangGuiElement-java.lang.String-java.lang.String-">BangGuiElement(String, String)</a></span> - Constructor for class http.prefab.<a href="http/prefab/BangGuiElement.html" title="class in http.prefab">BangGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/prefab/BoolGuiElement.html" title="class in http.prefab"><span class="typeNameLink">BoolGuiElement</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/BoolGuiElement.html#BoolGuiElement-java.lang.String-">BoolGuiElement(String)</a></span> - Constructor for class http.prefab.<a href="http/prefab/BoolGuiElement.html" title="class in http.prefab">BoolGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/BoolGuiElement.html#BoolGuiElement-java.lang.String-java.lang.String-">BoolGuiElement(String, String)</a></span> - Constructor for class http.prefab.<a href="http/prefab/BoolGuiElement.html" title="class in http.prefab">BoolGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/BangGuiElement.html#build-java.lang.String-java.lang.String-">build(String, String)</a></span> - Method in class http.prefab.<a href="http/prefab/BangGuiElement.html" title="class in http.prefab">BangGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/BoolGuiElement.html#build-java.lang.String-java.lang.String-">build(String, String)</a></span> - Method in class http.prefab.<a href="http/prefab/BoolGuiElement.html" title="class in http.prefab">BoolGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#build--">build()</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#build--">build()</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#build-java.lang.String-">build(String)</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/FieldGuiElement.html#build-java.lang.String-java.lang.String-">build(String, String)</a></span> - Method in class http.prefab.<a href="http/prefab/FieldGuiElement.html" title="class in http.prefab">FieldGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/GuiElement.html#build-java.lang.String-java.lang.String-">build(String, String)</a></span> - Method in class http.prefab.<a href="http/prefab/GuiElement.html" title="class in http.prefab">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/StringListElement.html#build-java.lang.String-java.lang.String-">build(String, String)</a></span> - Method in class http.prefab.<a href="http/prefab/StringListElement.html" title="class in http.prefab">StringListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.html#build-java.lang.String-java.lang.String-">build(String, String)</a></span> - Method in class http.prefab.<a href="http/prefab/ValueGuiElement.html" title="class in http.prefab">ValueGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#buildFunction--">buildFunction()</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="http/prefab/ClassGui.html" title="class in http.prefab"><span class="typeNameLink">ClassGui</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#ClassGui-java.lang.Class-java.lang.Object-int-">ClassGui(Class&lt;?&gt;, Object, int)</a></span> - Constructor for class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#copyDatGuiJS--">copyDatGuiJS()</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#createContext-java.lang.String-com.sun.net.httpserver.HttpHandler-">createContext(String, HttpHandler)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Makes SOMETHING available on the server und a sepecific url.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/TemplateFileHandler.html#createMap--">createMap()</a></span> - Method in class http.<a href="http/TemplateFileHandler.html" title="class in http">TemplateFileHandler</a></dt>
<dd>
<div class="block">This method should be overwritten in order to create a data model for the template
 by using the the addVariable function</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="http/prefab/DatGui.html" title="class in http.prefab"><span class="typeNameLink">DatGui</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#DatGui-http.SimpleHTTPServer-">DatGui(SimpleHTTPServer)</a></span> - Constructor for class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/DynamicResponseHandler.html" title="class in http"><span class="typeNameLink">DynamicResponseHandler</span></a> - Class in <a href="http/package-summary.html">http</a></dt>
<dd>
<div class="block">With these handlers you can go wild.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/DynamicResponseHandler.html#DynamicResponseHandler-http.ResponseBuilder-java.lang.String-">DynamicResponseHandler(ResponseBuilder, String)</a></span> - Constructor for class http.<a href="http/DynamicResponseHandler.html" title="class in http">DynamicResponseHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="http/prefab/FieldGuiElement.html" title="class in http.prefab"><span class="typeNameLink">FieldGuiElement</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/FieldGuiElement.html#FieldGuiElement-java.lang.String-">FieldGuiElement(String)</a></span> - Constructor for class http.prefab.<a href="http/prefab/FieldGuiElement.html" title="class in http.prefab">FieldGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#freeMarker_configuration">freeMarker_configuration</a></span> - Static variable in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#getClassGui-java.lang.Object-">getClassGui(Object)</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#getClazz--">getClazz()</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#getName--">getName()</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#getParent--">getParent()</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Return the PApplet object that contains the server</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#getRelatedObject--">getRelatedObject()</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/AutoUpdateContext.html#getResponse-java.lang.String-">getResponse(String)</a></span> - Method in class http.prefab.<a href="http/prefab/AutoUpdateContext.html" title="class in http.prefab">AutoUpdateContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/ResponseBuilder.html#getResponse-java.lang.String-">getResponse(String)</a></span> - Method in class http.<a href="http/ResponseBuilder.html" title="class in http">ResponseBuilder</a></dt>
<dd>
<div class="block">Override this function to respond</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#getValueElement-java.lang.String-">getValueElement(String)</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/prefab/GuiElement.html" title="class in http.prefab"><span class="typeNameLink">GuiElement</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/GuiElement.html#GuiElement-java.lang.String-">GuiElement(String)</a></span> - Constructor for class http.prefab.<a href="http/prefab/GuiElement.html" title="class in http.prefab">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/GuiElement.html#GuiElement-java.lang.String-java.lang.String-">GuiElement(String, String)</a></span> - Constructor for class http.prefab.<a href="http/prefab/GuiElement.html" title="class in http.prefab">GuiElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/DynamicResponseHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class http.<a href="http/DynamicResponseHandler.html" title="class in http">DynamicResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleFileHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class http.<a href="http/SimpleFileHandler.html" title="class in http">SimpleFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/package-summary.html">http</a> - package http</dt>
<dd>&nbsp;</dd>
<dt><a href="http/prefab/package-summary.html">http.prefab</a> - package http.prefab</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#isOpen">isOpen</a></span> - Variable in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#isRunning--">isRunning()</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">return if the server has been started</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.html#max-float-">max(float)</a></span> - Method in class http.prefab.<a href="http/prefab/ValueGuiElement.html" title="class in http.prefab">ValueGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.html#min-float-">min(float)</a></span> - Method in class http.prefab.<a href="http/prefab/ValueGuiElement.html" title="class in http.prefab">ValueGuiElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#name">name</a></span> - Variable in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/GuiElement.html#name">name</a></span> - Variable in class http.prefab.<a href="http/prefab/GuiElement.html" title="class in http.prefab">GuiElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/prefab/BangGuiElement.html#preDefBuild--">preDefBuild()</a></span> - Method in class http.prefab.<a href="http/prefab/BangGuiElement.html" title="class in http.prefab">BangGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/BoolGuiElement.html#preDefBuild--">preDefBuild()</a></span> - Method in class http.prefab.<a href="http/prefab/BoolGuiElement.html" title="class in http.prefab">BoolGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/FieldGuiElement.html#preDefBuild--">preDefBuild()</a></span> - Method in class http.prefab.<a href="http/prefab/FieldGuiElement.html" title="class in http.prefab">FieldGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/GuiElement.html#preDefBuild--">preDefBuild()</a></span> - Method in class http.prefab.<a href="http/prefab/GuiElement.html" title="class in http.prefab">GuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/StringListElement.html#preDefBuild--">preDefBuild()</a></span> - Method in class http.prefab.<a href="http/prefab/StringListElement.html" title="class in http.prefab">StringListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.html#preDefBuild--">preDefBuild()</a></span> - Method in class http.prefab.<a href="http/prefab/ValueGuiElement.html" title="class in http.prefab">ValueGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#printAllContexts--">printAllContexts()</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#remove-java.lang.String-">remove(String)</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#removeContext-java.lang.String-">removeContext(String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Remove the contect given under the passed uri path</div>
</dd>
<dt><a href="http/ResponseBuilder.html" title="class in http"><span class="typeNameLink">ResponseBuilder</span></a> - Class in <a href="http/package-summary.html">http</a></dt>
<dd>
<div class="block">Use these abstract class to build Webservices.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/ResponseBuilder.html#ResponseBuilder--">ResponseBuilder()</a></span> - Constructor for class http.<a href="http/ResponseBuilder.html" title="class in http">ResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/ResponseBuilder.html#responseBytes-java.lang.String-">responseBytes(String)</a></span> - Method in class http.<a href="http/ResponseBuilder.html" title="class in http">ResponseBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serve-java.lang.String-">serve(String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Makes a file available on the server(html,css or js).</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serve-java.lang.String-java.lang.String-">serve(String, String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Makes a file available on the server(html,css or js)</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serve-java.lang.String-java.lang.String-java.lang.String-">serve(String, String, String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Makes a file available on the server(html,css or js)</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serveAll-java.lang.String-">serveAll(String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Serve all files in the data folder, recursively, leaving out hidden
 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serveAll-java.lang.String-boolean-boolean-">serveAll(String, boolean, boolean)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Serves all files in the data folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serveAll-java.lang.String-java.lang.String-">serveAll(String, String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Serves all files in the given folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serveAll-java.lang.String-java.lang.String-boolean-boolean-">serveAll(String, String, boolean, boolean)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Serves all files in the given folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ClassGui.html#setBoundary-java.lang.String-float-float-">setBoundary(String, float, float)</a></span> - Method in class http.prefab.<a href="http/prefab/ClassGui.html" title="class in http.prefab">ClassGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleFileHandler.html#setCallbackMethod-java.lang.reflect.Method-">setCallbackMethod(Method)</a></span> - Method in class http.<a href="http/SimpleFileHandler.html" title="class in http">SimpleFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/StringListElement.html#setDefaultValue-java.lang.String-">setDefaultValue(String)</a></span> - Method in class http.prefab.<a href="http/prefab/StringListElement.html" title="class in http.prefab">StringListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#setLoggerLevel-java.util.logging.Level-">setLoggerLevel(Level)</a></span> - Static method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Sets the level of the Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#setLogLevel-java.util.logging.Level-">setLogLevel(Level)</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/DatGui.html#setSendDelay-int-">setSendDelay(int)</a></span> - Method in class http.prefab.<a href="http/prefab/DatGui.html" title="class in http.prefab">DatGui</a></dt>
<dd>
<div class="block">Sets the delay</div>
</dd>
<dt><a href="http/SimpleFileHandler.html" title="class in http"><span class="typeNameLink">SimpleFileHandler</span></a> - Class in <a href="http/package-summary.html">http</a></dt>
<dd>
<div class="block">Serves as handler to provide static documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleFileHandler.html#SimpleFileHandler-java.lang.String-">SimpleFileHandler(String)</a></span> - Constructor for class http.<a href="http/SimpleFileHandler.html" title="class in http">SimpleFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleFileHandler.html#SimpleFileHandler-java.lang.String-java.lang.String-">SimpleFileHandler(String, String)</a></span> - Constructor for class http.<a href="http/SimpleFileHandler.html" title="class in http">SimpleFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/SimpleHTTPServer.html" title="class in http"><span class="typeNameLink">SimpleHTTPServer</span></a> - Class in <a href="http/package-summary.html">http</a></dt>
<dd>
<div class="block">The baseclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#SimpleHTTPServer-processing.core.PApplet-">SimpleHTTPServer(PApplet)</a></span> - Constructor for class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Creates a HTTPServer listening on port 8000</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#SimpleHTTPServer-processing.core.PApplet-int-">SimpleHTTPServer(PApplet, int)</a></span> - Constructor for class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Creates a SimpleHTTPServer listening on a specified port</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#start--">start()</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Starts the server</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.html#step-float-">step(float)</a></span> - Method in class http.prefab.<a href="http/prefab/ValueGuiElement.html" title="class in http.prefab">ValueGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#stop--">stop()</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Stop the server</div>
</dd>
<dt><a href="http/prefab/StringListElement.html" title="class in http.prefab"><span class="typeNameLink">StringListElement</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/StringListElement.html#StringListElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StringListElement(String, String, String, String)</a></span> - Constructor for class http.prefab.<a href="http/prefab/StringListElement.html" title="class in http.prefab">StringListElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="http/TemplateFileHandler.html" title="class in http"><span class="typeNameLink">TemplateFileHandler</span></a> - Class in <a href="http/package-summary.html">http</a></dt>
<dd>
<div class="block">This abstract class makes use of the apache freemarker library in order
 to create pages from templates + models.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/TemplateFileHandler.html#TemplateFileHandler-java.lang.String-">TemplateFileHandler(String)</a></span> - Constructor for class http.<a href="http/TemplateFileHandler.html" title="class in http">TemplateFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/DynamicResponseHandler.html#toString--">toString()</a></span> - Method in class http.<a href="http/DynamicResponseHandler.html" title="class in http">DynamicResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleFileHandler.html#toString--">toString()</a></span> - Method in class http.<a href="http/SimpleFileHandler.html" title="class in http">SimpleFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/TemplateFileHandler.html#toString--">toString()</a></span> - Method in class http.<a href="http/TemplateFileHandler.html" title="class in http">TemplateFileHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#useIndexHtml">useIndexHtml</a></span> - Static variable in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="http/prefab/ValueGuiElement.html" title="class in http.prefab"><span class="typeNameLink">ValueGuiElement</span></a> - Class in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.html#ValueGuiElement-java.lang.String-http.prefab.ValueGuiElement.TYPE-">ValueGuiElement(String, ValueGuiElement.TYPE)</a></span> - Constructor for class http.prefab.<a href="http/prefab/ValueGuiElement.html" title="class in http.prefab">ValueGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.html#ValueGuiElement-java.lang.String-http.prefab.ValueGuiElement.TYPE-java.lang.String-">ValueGuiElement(String, ValueGuiElement.TYPE, String)</a></span> - Constructor for class http.prefab.<a href="http/prefab/ValueGuiElement.html" title="class in http.prefab">ValueGuiElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/prefab/ValueGuiElement.TYPE.html" title="enum in http.prefab"><span class="typeNameLink">ValueGuiElement.TYPE</span></a> - Enum in <a href="http/prefab/package-summary.html">http.prefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.TYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum http.prefab.<a href="http/prefab/ValueGuiElement.TYPE.html" title="enum in http.prefab">ValueGuiElement.TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="http/prefab/ValueGuiElement.TYPE.html#values--">values()</a></span> - Static method in enum http.prefab.<a href="http/prefab/ValueGuiElement.TYPE.html" title="enum in http.prefab">ValueGuiElement.TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library SimpleHTTPServer by Ramin Soleymani. (c) 2016</small></p>
</body>
</html>
