<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Oct 30 10:36:40 CET 2015 -->
<title>Index (Javadocs: SimpleHTTPServer)</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: SimpleHTTPServer)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#createContext-java.lang.String-com.sun.net.httpserver.HttpHandler-">createContext(String, HttpHandler)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Makes SOMETHING available on the server und a sepecific url.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="http/DynamicResponseHandler.html" title="class in http"><span class="typeNameLink">DynamicResponseHandler</span></a> - Class in <a href="http/package-summary.html">http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/DynamicResponseHandler.html#DynamicResponseHandler-http.ResponseBuilder-java.lang.String-">DynamicResponseHandler(ResponseBuilder, String)</a></span> - Constructor for class http.<a href="http/DynamicResponseHandler.html" title="class in http">DynamicResponseHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#getCallbackMethod-java.lang.String-">getCallbackMethod(String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/ResponseBuilder.html#getResponse-java.lang.String-">getResponse(String)</a></span> - Method in class http.<a href="http/ResponseBuilder.html" title="class in http">ResponseBuilder</a></dt>
<dd>
<div class="block">Override this function to respond</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/DynamicResponseHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class http.<a href="http/DynamicResponseHandler.html" title="class in http">DynamicResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/package-summary.html">http</a> - package http</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#parent">parent</a></span> - Static variable in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="http/ResponseBuilder.html" title="class in http"><span class="typeNameLink">ResponseBuilder</span></a> - Class in <a href="http/package-summary.html">http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/ResponseBuilder.html#ResponseBuilder--">ResponseBuilder()</a></span> - Constructor for class http.<a href="http/ResponseBuilder.html" title="class in http">ResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/ResponseBuilder.html#responseBytes-java.lang.String-">responseBytes(String)</a></span> - Method in class http.<a href="http/ResponseBuilder.html" title="class in http">ResponseBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serve-java.lang.String-">serve(String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Makes a file available on the server(html,css or js).</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serve-java.lang.String-java.lang.String-">serve(String, String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Makes a file available on the server(html,css or js)</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#serve-java.lang.String-java.lang.String-java.lang.String-">serve(String, String, String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Makes a file available on the server(html,css or js)</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#setIndexCallback-java.lang.String-">setIndexCallback(String)</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/SimpleHTTPServer.html" title="class in http"><span class="typeNameLink">SimpleHTTPServer</span></a> - Class in <a href="http/package-summary.html">http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#SimpleHTTPServer-processing.core.PApplet-">SimpleHTTPServer(PApplet)</a></span> - Constructor for class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Creates a HTTPServer listening on port 8000</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#SimpleHTTPServer-processing.core.PApplet-int-">SimpleHTTPServer(PApplet, int)</a></span> - Constructor for class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Creates a SimpleHTTPServer listening on a specified port</div>
</dd>
<dt><span class="memberNameLink"><a href="http/SimpleHTTPServer.html#stop--">stop()</a></span> - Method in class http.<a href="http/SimpleHTTPServer.html" title="class in http">SimpleHTTPServer</a></dt>
<dd>
<div class="block">Stop the server</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library SimpleHTTPServer by Ramin Soleymani. (c) 2015</small></p>
</body>
</html>
